{
	"name": "quickmodel",
	"version": "1.0.0",
	"type": "module",
	"description": "Sistema de serialización/deserialización de modelos TypeScript con arquitectura SOLID",
	"author": "Cartago",
	"license": "SEE LICENSE IN LICENSE",
	"keywords": [
		"typescript",
		"models",
		"serialization",
		"deserialization",
		"solid",
		"decorators",
		"transformers"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"bin": {
		"quickmodel": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.mjs",
			"require": "./dist/types.js"
		},
		"./advanced": {
			"types": "./dist/advanced.d.ts",
			"import": "./dist/advanced.mjs",
			"require": "./dist/advanced.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.mjs",
			"require": "./dist/utils.js"
		},
		"./validators": {
			"types": "./dist/validators.d.ts",
			"import": "./dist/validators.mjs",
			"require": "./dist/validators.js"
		},
		"./transformers": {
			"types": "./dist/transformers/index.d.ts",
			"import": "./dist/transformers/index.mjs",
			"require": "./dist/transformers/index.js"
		},
		"./transformers/bigint": {
			"types": "./dist/transformers/bigint.d.ts",
			"import": "./dist/transformers/bigint.mjs",
			"require": "./dist/transformers/bigint.js"
		},
		"./transformers/buffer": {
			"types": "./dist/transformers/buffer.d.ts",
			"import": "./dist/transformers/buffer.mjs",
			"require": "./dist/transformers/buffer.js"
		},
		"./transformers/date": {
			"types": "./dist/transformers/date.d.ts",
			"import": "./dist/transformers/date.mjs",
			"require": "./dist/transformers/date.js"
		},
		"./transformers/error": {
			"types": "./dist/transformers/error.d.ts",
			"import": "./dist/transformers/error.mjs",
			"require": "./dist/transformers/error.js"
		},
		"./transformers/map-set": {
			"types": "./dist/transformers/map-set.d.ts",
			"import": "./dist/transformers/map-set.mjs",
			"require": "./dist/transformers/map-set.js"
		},
		"./transformers/primitive": {
			"types": "./dist/transformers/primitive.d.ts",
			"import": "./dist/transformers/primitive.mjs",
			"require": "./dist/transformers/primitive.js"
		},
		"./transformers/regexp": {
			"types": "./dist/transformers/regexp.d.ts",
			"import": "./dist/transformers/regexp.mjs",
			"require": "./dist/transformers/regexp.js"
		},
		"./transformers/special-float": {
			"types": "./dist/transformers/special-float.d.ts",
			"import": "./dist/transformers/special-float.mjs",
			"require": "./dist/transformers/special-float.js"
		},
		"./transformers/symbol": {
			"types": "./dist/transformers/symbol.d.ts",
			"import": "./dist/transformers/symbol.mjs",
			"require": "./dist/transformers/symbol.js"
		},
		"./transformers/typed-array": {
			"types": "./dist/transformers/typed-array.d.ts",
			"import": "./dist/transformers/typed-array.mjs",
			"require": "./dist/transformers/typed-array.js"
		},
		"./transformers/weak-collections": {
			"types": "./dist/transformers/weak-collections.d.ts",
			"import": "./dist/transformers/weak-collections.mjs",
			"require": "./dist/transformers/weak-collections.js"
		},
		"./transformers/web-apis": {
			"types": "./dist/transformers/web-apis.d.ts",
			"import": "./dist/transformers/web-apis.mjs",
			"require": "./dist/transformers/web-apis.js"
		},
		"./core": {
			"types": "./dist/core/index.d.ts",
			"import": "./dist/core/index.mjs",
			"require": "./dist/core/index.js"
		},
		"./schema/zod": {
			"types": "./dist/schema/zod.d.ts",
			"import": "./dist/schema/zod.mjs",
			"require": "./dist/schema/zod.js"
		},
		"./forms": {
			"types": "./dist/forms.d.ts",
			"import": "./dist/forms.mjs",
			"require": "./dist/forms.js"
		},
		"./matchers": {
			"types": "./dist/matchers.d.ts",
			"import": "./dist/matchers.mjs",
			"require": "./dist/matchers.js"
		},
		"./compat/ts5/forms": {
			"types": "./dist/compat/ts5/forms.d.ts",
			"import": "./dist/compat/ts5/forms.mjs",
			"require": "./dist/compat/ts5/forms.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"sideEffects": false,
	"scripts": {
		"build": "bun run clean && bun run check && tsup",
		"check": "bun run format && bun run lint && bun run typecheck && bun test",
		"mcp": "bun run src/mcp/server.ts",
		"mcp:setup": "bun run scripts/setup-mcp.ts",
		"dev": "tsup --watch",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"bench": "bun --expose-gc test tests/performance",
		"bench:compare": "bun --expose-gc test tests/performance/comparison-benchmarks.test.ts",
		"bench:update": "bun run scripts/update-bench-docs.ts",
		"prepublishOnly": "bun run build",
		"clean": "rm -rf dist",
		"typecheck": "bun run typecheck:src && bun run typecheck:tests",
		"typecheck:watch": "concurrently \"bun run typecheck:src:watch\" \"bun run typecheck:tests:watch\"",
		"typecheck:src": "tsc --noEmit",
		"typecheck:src:watch": "bun run typecheck:src --watch",
		"typecheck:tests": "bun run typecheck:tests:legacy && bun run typecheck:tests:tc39",
		"typecheck:tests:legacy": "tsc --noEmit -p ./tests/tsconfig.json",
		"typecheck:tests:tc39": "tsc --noEmit -p ./tests/unit/decorators/tc39/tsconfig.json",
		"typecheck:tests:watch": "bun run typecheck:tests --watch",
		"lint": "eslint src tests",
		"lint:fix": "eslint src tests --fix",
		"format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
		"docs:api": "typedoc",
		"docs:dev": "bun run docs:api && VITE_SHOW_INTERNAL_DOCS=true vitepress dev docs-vitepress",
		"docs:clean": "rm -rf docs-vitepress/dist docs-vitepress/api",
		"docs:build": "bun run docs:clean && bun run docs:api && vitepress build docs-vitepress",
		"docs:preview": "vitepress preview docs-vitepress",
		"release:check": "./scripts/pre-release.sh",
		"prepare": "husky"
	},
	"dependencies": {
		"reflect-metadata": "^0.2.2",
		"zod": "^4.3.6"
	},
	"optionalDependencies": {
		"@faker-js/faker": "^10.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@modelcontextprotocol/sdk": "^1.26.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.3",
		"@semantic-release/npm": "^13.1.3",
		"@sinclair/typebox": "^0.34.48",
		"@swc/core": "^1.15.11",
		"@types/bun": "^1.3.8",
		"@types/node": "^25.2.1",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"arktype": "^2.1.29",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"concurrently": "^9.2.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-security": "^3.0.1",
		"husky": "^9.1.7",
		"immer": "^11.1.4",
		"joi": "^18.0.2",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"sass": "^1.97.3",
		"semantic-release": "^25.0.3",
		"simple-icons": "^16.9.0",
		"superjson": "^2.2.6",
		"tsup": "^8.5.1",
		"typedoc": "^0.28.16",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-vitepress-theme": "^1.1.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"valibot": "^1.2.0",
		"vest": "^5.4.6",
		"vitepress": "^1.6.4",
		"yup": "^1.7.1"
	},
	"peerDependencies": {
		"typescript": ">=3.4.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/CartagoGit"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CartagoGit/quickmodel.git"
	},
	"bugs": {
		"url": "https://github.com/CartagoGit/quickmodel/issues"
	},
	"homepage": "https://github.com/CartagoGit/quickmodel#readme",
	"lint-staged": {
		"*.{ts,js}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md}": [
			"prettier --write"
		]
	}
}
