{
	"entryPoints": ["src/index.ts"],
	"out": "docs-vitepress/tsdoc",
	"plugin": ["typedoc-plugin-markdown"],
	"disableSources": true,
	"hideGenerator": true,
	"hidePageHeader": true,
	"readme": "none",
	"entryFileName": "index.md",
	"sort": ["alphabetical"],
	"groupOrder": ["*"],
	"exclude": [
		"**/*.test.ts",
		"**/*.spec.ts",
		"src/examples/**",
		"tests/**"
	],
	"skipErrorChecking": true
}
